# NewCMS

./: CMS.sln
CMS/: CMS.csproj  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
CMS/Areas/Admin/Controllers/: PageController.cs  PageGroupController.cs  ToolsController.cs
CMS/Areas/Admin/Models/: CreatePageRequest.cs  EditPageRequest.cs
CMS/Areas/Admin/Views/Page/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS/Areas/Admin/Views/PageGroup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS/Areas/Admin/Views/Shared/: _Layout.cshtml
CMS/Controllers/: HomeController.cs  NewsController.cs  SearchController.cs  ToolsController.cs
CMS/Models/: AddCommnetViewModel.cs  PageViewModel.cs
CMS/Properties/: launchSettings.json
CMS/Tools/: PersianCalendarDate.cs
CMS/Views/Home/: Index.cshtml  _latestNews.cshtml  _slider.cshtml
CMS/Views/News/: ArchiveNews.cshtml  ShowNews.cshtml  ShowNewsByGroupId.cshtml  _showComments.cshtml
CMS/Views/Search/: Index.cshtml
CMS/Views/Shared/: _Layout.cshtml
CMS/Views/Shared/Components/ShowGroups/: Default.cshtml  ShowGroups.cs
CMS/Views/Shared/Components/ShowGroupsInMenu/: Default.cshtml  ShowGroupsInMenu.cs
CMS/Views/Shared/Components/TopNews/: Default.cshtml  TopNews.cs
CMS/wwwroot/: scripts.js  styles.css  styles.min.css
CMS/wwwroot/Admin/css/: _layout.css  app.css  site.css  style.css
CMS/wwwroot/Admin/js/: adminlte.js  customizer.js
CMS/wwwroot/css/: adminlte.min.css  style.css
CMS/wwwroot/js/: adminlte.min.js
(+17 files in other folders)
